# letsMeetUp

./: README.md
lmp-back/: pom.xml
lmp-back/src/main/java/com/gossan/lmpback/dao/: UserRepository.java
lmp-back/src/main/java/com/gossan/lmpback/models/: Address.java  Civility.java  Country.java  Event.java  Topic.java  User.java
lmp-back/src/main/java/com/gossan/lmpback/util/: DBConfig.java  RepoCommandLineRunner.java
lmp-back/src/main/resources/: application.properties
lmp-back/src/test/java/com/gossan/lmpback/: LmpBackApplicationTests.java
lmp-front/: .angular-cli.json  package-lock.json  package.json
lmu-back/: pom.xml
lmu-back/src/main/java/com/gossan/lmpback/: LmpBackApplication.java
lmu-back/src/main/java/com/gossan/lmpback/dao/: UserRepository.java
lmu-back/src/main/java/com/gossan/lmpback/models/: Civility.java  Event.java  State.java  Topic.java
lmu-back/src/main/java/com/gossan/lmuback/: LmuBackApplication.java
lmu-back/src/main/java/com/gossan/lmuback/dao/: EventRepository.java  PersonRepository.java  PrivilegeRepository.java  RoleRepository.java  TopicRepository.java  UserRepository.java
lmu-back/src/main/java/com/gossan/lmuback/event/: EventHandler.java
lmu-back/src/main/java/com/gossan/lmuback/handler/event/: EventHandler.java  TopicEventHandler.java
lmu-back/src/main/java/com/gossan/lmuback/listener/: DataLoader.java
lmu-back/src/main/java/com/gossan/lmuback/models/: Address.java  Event.java  Person.java  Privilege.java  Role.java  State.java  Topic.java  User.java
lmu-back/src/main/java/com/gossan/lmuback/service/: UserDetailsServiceImpl.java
lmu-back/src/main/java/com/gossan/lmuback/util/: DBConfig.java  H2Config.java  MySQLConfig.java  PostgreSQLConfig.java  RepoCommandLineRunner.java  SecurityConfiguration.java  Util.java  WebSocketConfiguration.java
lmu-back/src/main/resources/: application.properties
lmu-back/src/test/java/com/gossan/lmuback/models/: EventEntityTest.java  TopicEntityTest.java
lmu-back/src/test/java/com/gossan/lmuback/repository/: RepositoryEventHandlerTest.java
lmu-back/src/test/java/com/gossan/lmuback/test/: RepositoryEventHandlerTest.java
lmu-back/src/test/resources/: application.properties
lmu-front/: README.md
lmu-front/e2e/: app.e2e-spec.ts
lmu-front/src/: index.html
