#POSTGRESQL-DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/lmudb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show_sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=postgresql
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect