spring.jpa.database=default
#HSQLDB
spring.datasource.url=jdbc:hsqldb:hsql://localhost
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.username=sa
spring.datasource.driver_class=org.hsqldb.jdbcDriver
spring.datasource.show_sql=true
spring.datasource.auto=create